<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>RELOGIO JAVA CSS</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="dia">
       </div>
       <a href="https://birisboros.github.io/odin-recipes/recipes/lasagna3.html">VER CLIMA & TEMPERATURA</a>

  <style>
    html {
      background: #000000;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-flow: column;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      padding-top: 25vh;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: rgb(255, 255, 255);
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand {
      height: 10px;
    }
    .second-hand {
      height: 2px;
    }
    .dia {
      width: 100%;
      height: 4vh;
      color: rgb(255, 255, 255);
      font-size: 1em;
      font-weight: bold;
          }
    a {
      padding-top: 4vh;
      width: 100%;
      height: 4vh;
      color: rgb(255, 255, 255);
      font-size: .8em;
      font-weight: 200;
          }
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');
  const dia = document.querySelector('.dia');

  

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;

    const ano = now.getFullYear();
    const mes = now.getMonth()+1;
    const day = now.getDate();
    const weekd = ["DOMINGO","SEGUNDA-FEIRA","TERÇA-FEIRA","QUARTA-FEIRA","QUINTA-FEIRA","SEXTA-FEIRA","SABADO"];
    
    let week = weekd[now.getDay()];
    
    
    let minut 
    
    if (mins < 10) {
      minut = "0"+ mins;}
      else {
        minut = mins;
      }
      
    
  

    dia.textContent= (week)+"---"+(day)+"/"+(mes)+"/"+(ano)+"---"+(hour)+":"+(minut);
  }

  setInterval(setDate, 1000);

  setDate();

</script>
</body>
</html>
